<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elemen Elektrik - Kursus TVET</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Banner -->
  <section class="banner">
    <img src="assets/images/ukurTanah.webp" alt="Kursus Elemen Elektrik">
    <div class="banner-text">
      <h1>Kenali Bidang Ukur Tanah</h1>
       </div>
  </section>

  <!-- Kenali Bidang -->
  <section class="content">
    <h2>Prospek</h2>
    <p>Program Geomatik adalah program pendidikan yang memfokuskan kepada pemahaman dan penggunaan teknologi, konsep, dan aplikasi dalam pengumpulan, pengurusan, analisis, dan visualisasi data geografis. Ia merangkumi pelbagai bidang termasuk pemetaan, sistem maklumat geografi (GIS), penginderaan jauh, dan pengukuran tanah.</p>
  </section>

  <!-- Elemen Kursus -->
  <section class="content">
    <h2>Elemen Ukur Tanah</h2>
    <ul>
      <li>Kedalaman Tanah</li>
      <li>Tekstur Tanah</li>
      <li>Penelitian Kepada Aliran dan Saluran Utiliti</li>
      <li>Komposisi Kimia Tanah</li>
      
      </ul>
  </section>

  <!-- Prospek Kerjaya -->
  <section class="content">
    <h2>Prospek Kerjaya</h2>
    <ul>
      <li>Penolong Juru Ukur</li>
      <li>Penolong Pegawai Tanah</li>
      <li>Juruteknik (Kerja Ukur)</li>
      <li>Juruteknik (Pelukis Pelan)</li>
      <li>Penolong Pegawai Sistem Maklumat (GIS)</li>
      
    </ul>
  </section>

  <footer>
    <a href="kursus.html" class="btn">← Kembali ke Senarai Kursus</a>
    <a href="borangUkurTanah.html" class="btn">Mohon Sekarang</a>b
  </footer>

</body>
</html>
